ifndef NAME
  @NAME = "Специалист"
endif

# Файл справки
@HELP_FILE = spec/spec.html

# Основное ПЗУ и адреса перехвата
@ROM = "spec/spec_m2.rom"
@ROM_LEN = 0x1000
@ROM_END = 0xCFFF
@C806_ADDR = 0xC377
@C80C_ADDR = 0xC3d0
@C803_ADDR = 0xC337

# Файл настроек
@OPT_FILE = "spec/spec.opt"

@KBD = "original"

include "spec/spec.inc"
