@NAME = "Микро-80"

# Тактовая частота
@CPU_FREQUENCY = 2000000

# Основное ПЗУ и адреса перехвата
#@ROM = "mikro80/mikro80.rom"
@ROM = "mikro80/mikro80rk.rom"
@C806_ADDR = 0xFC74
@C80C_ADDR = 0xFCDD
@C803_ADDR = 0xFEC8

# Знакогенератор
@SYM_GEN  = "mikro80/sgm80.bin"       

# Шрифт 8x16
@FONT     = "mikro80/fontm80.bin"

# Файл настроек
@OPT_FILE = "mikro80/mikro80.opt"

# Fast reset
platform.fastReset = yes
platform.fastResetCpuTicks = 6200000


include "mikro80/mikro80.inc"


#platform.fastReset
ConfigRadioSelector fastResetSelector = &platform, fastReset, "Быстрый сброс"
fastResetSelector.addItem = yes, "Вкл."
fastResetSelector.addItem = no, "Выкл."
configTab.addControl = 3, &fastResetSelector
