@NAME = "Микро-80"

# Тактовая частота
@CPU_FREQUENCY = 2000000

# Основное ПЗУ и адреса перехвата
#@ROM = "mikro80/mikro80.rom"
@ROM = "mikro80/mikro80.rom"
@C806_ADDR = 0xFD95
@C80C_ADDR = 0xFDE6
@C803_ADDR = 0xFF41

# Знакогенератор
@SYM_GEN  = "mikro80/sgm80.bin"       

# Шрифт 8x16
@FONT     = "mikro80/fontm80.bin"

# Файл настроек
@OPT_FILE = "mikro80/mikro80.opt"


include "mikro80/mikro80.inc"
