@name = "Специалист-MX (RAMFOS)"

# Файл справки
@HELP_FILE = specmx/spmx.html

# Основное ПЗУ
@rom = "specmx/spmx.rom"

# Тактовая частота
@FREQUENCY = 2000000

# Раскладка клавиатуры
@KBD = "ramfos"



include "specmx/spmx.inc"
