{"files":{"test.asm":"        ; 🐟 для Вектора-06ц\n        ;\n        ; Демонстрация использования проигрывателя музыки VT2/VKT Дениса Грачёва\n        ;\n        ; Адаптация для 8080 и Прекрасного ассемблера: svofski 2025\n        ;\n\n        .project vi53-player\n        .tape v06c-rom\n        .org $100\n        \nintvec  .equ $38        \n        \n        ; запретить квазидиск\n        xra a\n        out $10\n        \n        ; установить обработчик кадрового прерывания\n        mvi a, $c3\n        sta intvec\n        lxi h, interrupt\n        shld intvec+1\n        \n        ; загрузить адрес песни и проинициализировать проигрыватель\n        lxi h, songe\n        call vktInit\n        ei\nforever:        \n        hlt\n        jmp forever\n        \ninterrupt:\n        call vktPlay\n        ei\n        ret\n        \n        .include \"player.inc\"\nsonge:        \n        .include \"player_songe.inc\" \n        \n        \n; vim: imap jj <Esc>\n","player.inc":";\n; VT2/VKT Player for VI53 by Denis Grachev\n;\n; Pretty assembler conversion by svofski, 2025\n;\n\n;СКОЛЬКО КАНАЛОВ ИГРАТЬ\n#define CHANNELS 3\n#define NB_SIZE 8\n#ifndef ALIGN\n#define ALIGN(N) .org ($ + ((N)-1) & ~((N)-1))\n#endif\n\n;===================================================\n;Basic Vortex Player for vi53\n;ФОРМАТ vkt\n;первые 256 байт - адесса патернов, максимум 128 патернов\n;ПОТОМ 127 БАЙТ ОРДЕЛ ЛИСТ, ПОСЛЕДНИЙ БАЙТ ЭТО КУДА ЛУП С ПОДНЯТЫМ 7-М БИТОМ\n;храняться по два байта адресв начала каждого патерна\n;+128 СКОРОСТЬ\n\n;$81 - на какой делать луп\n;vtkLoop = $81\n;$82 - скорость трека\n;vtkSpeed = $82\n;\n;commands\n;if bit 7 is set - enable timer and playNote - note is AND 01111111b\n;    cmdKeepPlayn equ 0\n;00 - keep playin\n;7F change speed - сразу за ней скорость\ncmdSpeed equ $7f\n;7E - mute chanel (R--)\ncmdMuteCh equ $7e\n;7D - end of pattern, get new from pat order\ncmdPatChange equ $7d\n;7C включить орнамент\ncmdOrnament equ $7c\n;7B применить оффсет на орнамент\ncmdOrnamentOffset equ $7b\n;7A включить инструмент\ncmdSample equ $7a\n;79 применить оффсет на инструмент-сэмпл\ncmdSampleOffset equ $79\n\n    ALIGN(256)\nfreqTable: \n    ; padded mydata size = 256\n    .db $00, $00, $0E, $D5, $1B, $C9, $CE, $BD, $25, $B3, $20, $A9\n    .db $A5, $9F, $A5, $96, $3B, $8E, $40, $86, $B2, $7E, $92, $77\n    .db $E0, $70, $8E, $6A, $8E, $64, $EE, $5E, $92, $59, $89, $54\n    .db $D2, $4F, $52, $4B, $17, $47, $20, $43, $52, $3F, $C9, $3B\n    .db $69, $38, $40, $35, $4E, $32, $77, $2F, $C9, $2C, $45, $2A\n    .db $E9, $27, $A9, $25, $92, $23, $89, $21, $A9, $1F, $E5, $1D\n    .db $3B, $1C, $A0, $1A, $20, $19, $BB, $17, $65, $16, $29, $15\n    .db $EE, $13, $DB, $12, $C9, $11, $C5, $10, $DB, $0F, $F2, $0E\n    .db $17, $0E, $57, $0D, $97, $0C, $D7, $0B, $32, $0B, $8E, $0A\n    .db $F7, $09, $6E, $09, $E5, $08, $69, $08, $EE, $07, $80, $07\n    .db $12, $07, $A5, $06, $45, $06, $F2, $05, $A0, $05, $4E, $05\n    .db $FB, $04, $B7, $04, $72, $04, $2E, $04, $F7, $03, $C0, $03\n    .db $89, $03, $52, $03, $29, $03, $F2, $02, $C9, $02, $A0, $02\n    .db $85, $02, $5B, $02, $32, $02, $17, $02, $FB, $01, $E0, $01\n    .db $C5, $01, $A9, $01, $8E, $01, $80, $01, $65, $01, $57, $01\n    .db $3B, $01, $2E, $01, $20, $01, $12, $01, $F7, $00, $E9, $00\n    .db $DB, $00, $DB, $00, $CE, $00, $C0, $00, $B2, $00, $A5, $00\n    .db $A5, $00, $97, $00, $89, $00, $89, $00, $7B, $00, $7B, $00\n    .db $6E, $00, $6E, $00, $60, $00, $60, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00\n\n\n;header\n;===================================================\n;patterns = module\n;playOrder = module + 256\n;ornamentsList = playOrder + 128\n;samplesList = ornamentsList + 64\n;notes = samplesList + 128\n;paterns adresses\n;256bytes\n;patterns:\n;    incbin \"music\\patterns.bin\"\n;play order\n;если установлен 7бит то эндом у нас номер патерна для лупа\n;128bytes\n;playOrder:\n;    incbin \"music\\order.bin\"\n;64 bytes - ornaments descriptors за ними сразу сами орнаменты\n;ornamentsList:\n;    incbin \"music\\ornaments.bin\"\n;===================================================\n;Табличка с описаниекм Орнаментов\n;    dup 16\n;    dw 00000; ornament data addr delta +64 для нулевого а дальше по длине других - всё в препроцессоре\n;    db 0;loop position\n;    db 0;end position(length) - when reach it loop to loop position\n;    edup\n;===================================================\n;128 bytes - samples descriptors за ними сразу сами инструменты, структура описателей как у орнаментов\n;samplesList:\n;    incbin \"music\\samples.bin\"\n;notes:\n;    incbin \"music\\notes.bin\"\n;===================================================\n;Player Variables\nvtkVars:\npatterns:       dw 00000\nplayOrder:      dw 00000\nornamentsList:  dw 00000\nsamplesList:    dw 00000\nvtkSpeed:       db 3\n\ncurrentTick:    dw 0\ncurrentPattern: db 0\nspeedTick:      db 1\n\n;HL - header16byte + module adress\n;16 bytes header\nvktInit:\n    push h\n    lxi d, 16 \\ dad d \\ xchg;skip header\n    pop b\n\n    ldax b \\ mov l, a \\ inx b \\ ldax b \\ mov h, a \\ inx b\n    dad d \\ shld patterns\n\n    ldax b \\ mov l, a \\ inx b \\ ldax b \\ mov h, a \\ inx b\n    dad d \\ shld playOrder\n\n    ldax b \\ mov l, a \\ inx b \\ ldax b \\ mov h, a \\ inx b\n    dad d \\ shld ornamentsList\n\n    ldax b \\ mov l, a \\ inx b \\ ldax b \\ mov h, a \\ inx b\n    dad d \\ shld samplesList\n\n    ldax b \\ mov l, a \\ inx b \\ ldax b \\ mov h, a \\ inx b\n    dad d \\ shld notes\n    ;speed\n    ldax b \\ sta vtkSpeed\n\n    ;\n    xra a \\ sta currentPattern\n    ;==================================================================\n    call getPatternAddr \\ shld currentTick\n    ;1-сразу играет первая нота\n    mvi a, 1 \\ sta speedTick\n    ;включить воспроизведение\n    xra a \\ sta vktPlay\n    ;почистить NOTES BUFFER\n    lxi h, notesBuffer \\ mvi b, CHANNELS*NB_SIZE\nclNotesBuffer:\n    mov m, a \\ inx h \\ dcr b \\ jnz clNotesBuffer\n    ret\n\nvktStop:\n    ;запрещаем проигрывание\n    mvi a, $c9 \\ sta vktPlay\n    ;смотрим, если канал включен то выключаем\n#define CH $36\n#define N 0\n    ;dup CHANNELS\n    ;если канал отключен то скипаем\n    lda notesBuffer+N*NB_SIZE \\ ora a \\ jz $+7\n    ;иначе гасим )\n    mvi a, CH     ;выключить канал\n    out 08       ;\n#undef CH\n#undef N\n\n#define CH ($36 + $40)\n#define N 1\n    ;dup CHANNELS\n    ;если канал отключен то скипаем\n    lda notesBuffer+N*NB_SIZE \\ ora a \\ jz $+7\n    ;иначе гасим )\n    mvi a, CH     ;выключить канал\n    out 08       ;\n#undef CH\n#undef N\n\n#define CH ($36 + $40 + $40)\n#define N 2\n    ;dup CHANNELS\n    ;если канал отключен то скипаем\n    lda notesBuffer+N*NB_SIZE \\ ora a \\ jz $+7\n    ;иначе гасим )\n    mvi a, CH     ;выключить канал\n    out 08       ;\n#undef CH\n#undef N\n    ;edup\n    ret\n\n;00110110 сташие 2 бита номер счетчика\n\n;036h ;0\n;076h ;1\n;0B6h ;2\n\n;0-й канал - порт 0Bh, 1-й канал - порт 0Ah, 2-й канал - порт 09h\n\ncurrentCh:    db $36\n;vtkSpeed = playOrder+127\n\n\n;fakeOrnament: db +1,+19,0,0,0,0,0,0\n;fakeInstrument: dw 2000,3000,2000,-2000,-3000,-2000\n;какую ноту сувать в какой канал\nnotesBuffer:\n#if CHANNELS > 2\n        db 0;0-канал выключен 1-канал включен\n        db 0;индекс ноты какую играем\n;===========================================================================================\n        db 0;какой орнамент применяем, если 0 то никакой, нет нулевого орнамента )\n        db 0;ornament start +3\n        db 0;ornament counter внутренний счетчик по орнаменту,тут или 0 при ините орнамента или тот который командой 5 задали, loop,end позиции берем из орнамента   +4\n;===========================================================================================\n        db 0;какой инструмент применили +5\n        db 0;sample start +6\n        db 0;sample counter внутренний счетчик по сэмплу,тут или 0 при ините орнамента или тот который командой 4 задали, loop,end позиции берем из инструмента   +7\n;===========================================================================================\n#endif\n#if CHANNELS > 1\n        db 0;0-канал выключен 1-канал включен\n        db 0;индекс ноты какую играем\n;===========================================================================================\n        db 0;какой орнамент применяем, если 0 то никакой, нет нулевого орнамента )\n        db 0;ornament start +3\n        db 0;ornament counter внутренний счетчик по орнаменту,тут или 0 при ините орнамента или тот который командой 5 задали, loop,end позиции берем из орнамента   +4\n;===========================================================================================\n        db 0;какой инструмент применили +5\n        db 0;sample start +6\n        db 0;sample counter внутренний счетчик по сэмплу,тут или 0 при ините орнамента или тот который командой 4 задали, loop,end позиции берем из инструмента   +7\n;===========================================================================================\n#endif\n        db 0;0-канал выключен 1-канал включен\n        db 0;индекс ноты какую играем\n;===========================================================================================\n        db 0;какой орнамент применяем, если 0 то никакой, нет нулевого орнамента )\n        db 0;ornament start +3\n        db 0;ornament counter внутренний счетчик по орнаменту,тут или 0 при ините орнамента или тот который командой 5 задали, loop,end позиции берем из орнамента   +4\n;===========================================================================================\n        db 0;какой инструмент применили +5\n        db 0;sample start +6\n        db 0;sample counter внутренний счетчик по сэмплу,тут или 0 при ините орнамента или тот который командой 4 задали, loop,end позиции берем из инструмента   +7\n;===========================================================================================\n\n\n;;;---\n\n#define CONCAT(a,b) a ## b\n#define LOCAL(a,b) CONCAT(a, b)\n\n;;;--- i\n\nvktProcess:\n#define N 0\n#define PORT $0b\n#define STFU $36 ; $b6 ; 36 76 b6\n.include \"player_chan.inc\"\n#undef N\n#undef PORT\n#undef STFU\n\n#define N 1\n#define PORT ($0b-N)\n#define STFU ($36+$40*N) ; $b6 ; 36 76 b6\n.include \"player_chan.inc\"\n#undef N\n#undef PORT\n#undef STFU\n;\n#define N 2\n#define PORT ($0b-N)\n#define STFU ($36+$40*N) ; $b6 ; 36 76 b6\n.include \"player_chan.inc\"\n#undef N\n#undef PORT\n#undef STFU\n\n    ret\n\nvktPlay:\n    ret\n    ;сначала играем в буффер\n    call vktDoTick\n    ;применяя орнаменты и инструменты итп  и шлём всё в ВИ53\n    jmp vktProcess\n\nvktDoTick:\n    ;speed\n    lda speedTick \\ dcr a \\ sta speedTick\n    ora a \\ rnz\n    lda vtkSpeed \\ sta speedTick\n    ;отслеживаем смену патерна\n    lhld currentTick\n    ;читаем команду или ноту\n    mov a, m\n    ;команда смены патерна\n    cpi cmdPatChange \\ jnz dgplr11f\n    call getNextPatternAddr \\ shld currentTick\ndgplr11f:\n    ;ch 1\n    lxi h, notesBuffer+0*NB_SIZE \\ shld chBuffer\n    lxi h, notesBuffer+0*NB_SIZE+2 \\ shld chOrnaments\n    lxi h, notesBuffer+0*NB_SIZE+5 \\ shld chSamples\n    mvi a, $36 \\ sta currentCh\n    call vktPlayCh\n#if CHANNELS>1\n    ;ch 2\n    lxi h, notesBuffer+1*NB_SIZE \\ shld chBuffer\n    lxi h, notesBuffer+1*NB_SIZE+2 \\ shld chOrnaments\n    lxi h, notesBuffer+1*NB_SIZE+5 \\ shld chSamples\n    mvi a, $76 \\ sta currentCh\n    call vktPlayCh\n#endif\n\n#if CHANNELS>2\n    ;ch 3\n    lxi h, notesBuffer+2*NB_SIZE \\ shld chBuffer\n    lxi h, notesBuffer+2*NB_SIZE+2 \\ shld chOrnaments\n    lxi h, notesBuffer+2*NB_SIZE+5 \\ shld chSamples\n    mvi a, $b6 \\ sta currentCh\n    call vktPlayCh\n#endif\n    ret\n\nvktPlayCh:\n    lhld currentTick\ndgplr_pch_2b:\n    ;читаем команду или ноту\n    mov a, m\n;====================================================\n    ;команда изменения скорости\n    cpi cmdSpeed \\ jnz dgplr_pch_1f\n    ;меняем скорость\n    inx h \\ mov a, m \\ sta vtkSpeed \\ inx h \\ shld currentTick\n    jmp dgplr_pch_2b\ndgplr_pch_1f:\n;====================================================\n    ;команда оффсета для орнамента\n    cpi cmdOrnamentOffset \\ jnz dgplr_pch_1f2\n    inx h \\ mov a, m \\ inx h \\ shld currentTick\n    ;ld hl,(chBuffer) \\  inc hl \\ inc hl \\ inc hl  \\ ld (hl),a\n    lhld chOrnaments \\  inx h \\ mov m, a\n    ;вроде команда не инициализирует орнамент судя по докам, но проинитим, если что закоментить строчку ниже\n    inx h \\ mov m, a\n    ;ld (Border),a\n    lhld currentTick\n    ;cp 3 \\ jp z,0\n    jmp dgplr_pch_2b\ndgplr_pch_1f2:\n;====================================================\n    ;Включить орнамент на текущий канал\n    cpi cmdOrnament \\ jnz dgplr_pch_1f3\n    ;читаем номер орнамента и включаем его к текущему каналу\n    inx h \\ mov a, m \\ inx h \\ shld currentTick\n    ;ld hl,(chBuffer) \\ inc hl \\ inc hl \\ ld (hl),a\nchOrnaments equ $+1\n     lxi h, 00000 \\ mov m, a\n    ;сбрасываем счетчик на 0\n    inx h\n    mvi m, 0\n    inx h\n    ;офсет тоже на ноль, команда 5 если что скорректирует\n    mvi m, 0;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n    lhld currentTick;восстанавливаем счетчик\n    jmp dgplr_pch_2b\ndgplr_pch_1f3:\n;====================================================\n    ;команда оффсета для инструмента-сэмпла\n    cpi cmdSampleOffset \\ jnz dgplr_pch_1f4\n    inx h \\ mov a, m \\ inx h \\ shld currentTick\n    ;ld hl,(chBuffer) \\  inc hl \\ inc hl \\ inc hl  \\ ld (hl),a\n    lhld chSamples \\  inx h \\ mov m, a\n    ;вроде команда не инициализирует инструмент, но это скорре всего про не сброс накопления, если что закоментить строчку ниже\n    inx h \\ mov m, a\n    ;мигнём офсетом\n    ;ld (Border),a\n    lhld currentTick\n    jmp dgplr_pch_2b\ndgplr_pch_1f4:\n;====================================================\n    ;Включить сэмпл на текущий канал\n    cpi cmdSample \\ jnz dgplr_pch_1f5\n    ;читаем номер орнамента и включаем его к текущему каналу\n    inx h \\ mov a, m \\ inx h \\ shld currentTick\n    ; Сохраняем номер сэмпла\nchSamples equ $+1\n    lxi h, 00000 \\ mov m, a\n    ;мигнём номером сэмпла\n    ;ld (Border),a\n    ;сбрасываем счетчик на 0\n    inx h\n    mvi m, 0\n    inx h\n    ;офсет тоже на ноль, команда 5 если что скорректирует\n    mvi m, 0;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n    lhld currentTick;восстанавливаем счетчик\n    jmp dgplr_pch_2b\n;====================================================\ndgplr_pch_1f5:\n    ;команда отключения канала\n    cpi cmdMuteCh \\ jz disableTimer\n    ;ничего не менялось?\n    ora a \\ jz nextNote\n    ;если установлен 7-ой бит то включаем таймер и играем ноту - индекс ноты это значение без 7-го бита\n    ral \\ jc enableTimer\n    ;ок просто изменение частоты\n    mov a, m \\ jmp playNote\ndisableTimer:\n    lda currentCh     ;выключить канал\n    out 08       ;\n    lhld chBuffer \\ mvi m, 0;disable ch\n    jmp nextNote       ;перейти к следующей ноте\nenableTimer:\n    lda currentCh        ;включить канал\n    out 08       ;\n    lhld chBuffer \\ mvi m, 1;enable ch\n    lhld currentTick\n    ;и сразу поиграть следующую ноту\n    mov a, m \\ ani 01111111b\nplayNote:\n    ;кладем ноту в буффер для проигрывания\nchBuffer equ $+1\n    lxi h, notesBuffer\n    inx h  ;+1\n    mov m, a;note\n    ;сбрасываем счетчик на старт - или из комманды 5\n    inx h \\ inx h\n    mov a, m;берем оффсет\n    inx h\n    mov m, a;сохраняем позицию старта для офсета\nnextNote:\n    ;переходим дальше\n    lhld currentTick \\ inx h \\ shld currentTick\n    ret\n\n;in a - patern number\ngetNextPatternAddr:\n    ;to next pat in play order\n    lda currentPattern \\ inr a \\ sta currentPattern\ngetPatternAddr:\n    ;get new pat index from play order\n    mov e, a \\ mvi d, 0 \\ lhld playOrder \\ dad d \\ mov a, m\n    mov l, a;save a\n    ora a \\ ral ;check for bit 7\n    jnc dgplr_gpa_1f\n    mov a, l \\ ani 01111111b \\ sta currentPattern \\ jmp getPatternAddr\ndgplr_gpa_1f:\n    mov a, l;restore a\n\n    ;get pat addr from table\n    add a \\ mvi d, 0 \\ mov e, a \\ lhld patterns \\ dad d\n    mov a, m \\ inx h \\ mov h, m \\ mov l, a\nnotes equ $+1\n    lxi d, 00000 \\ dad d\n    ret\n","player_chan.inc":"    ;если канал отключен то скипаем\n    lda notesBuffer+(N*NB_SIZE) \\ ora a \\ jz LOCAL(loc1_,N)\n    ;ок, канал включен\n    ;дельта по-умолчанию\n    mvi c, 0\n    ;смотрим включен ли орнамент\n    ;если нет то скипаем\n    lda notesBuffer+(N*NB_SIZE)+2 \\ ora a \\ jz LOCAL(loc2_,N)\n\n  ;  jp 2f\n\n    ;описание одного орнамента 4 байта\n    add a \\ add a \\ mov e, a \\ mvi d, 0\n    lhld ornamentsList \\ dad d\n    ;теперь hl указывает на нужный нам орнамент\n    ;в de начало значений дельт в орнаменте\n    mov e, m \\ inx h \\ mov d, m \\ inx h\n    ;в l-loop position в h-length\n    mov a, m \\ inx h \\ mov h, m \\ mov l, a\n    ;берем счеткик орнамента для канала\n    lda notesBuffer+(N*NB_SIZE)+4 \\ mov b, a\n    ;шагаем счётк орнамента и лупим если надо\n    inr a\n    ;если дошли до конца то на луп прыгаем\n    cmp h\n    jnz LOCAL(loc8_,N);не дошли до конца просто дальше идём\n;7:\n    ;ок, дошли до конца, прыгаем на луп\n    mov a, l\nLOCAL(loc8_,N):\n    ;сохраняем новое значение счетчика\n    sta notesBuffer+(N*NB_SIZE)+4\n    ;но играем текущее\n    mov a, b\n    ;берём дельту из орнамента\n    mov l, a \\ mvi h, 0 \\ dad d \\ xchg\n    lhld ornamentsList \\ dad d\n    mov c, m\nLOCAL(loc2_,N):\n    ;берём ноту\n    lda notesBuffer+(N*NB_SIZE)+1\n    ora a\n    add c;добавляем дельту из орнамента\n;===============================================================\n;если нота ниже C-1(4) то делаем её C-1(4)\n    adi 4\n    jm $+8 ; _loc6\n    sui 4 \\ jmp $+5 ; _loc5\n;_loc6:\n    mvi a, 4\n;_loc5:\n;===============================================================\n    ;читаем частоту из таблицы нот\n    mvi h, freqTable >> 8 \\ add a \\ mov l, a\n    mov a, m \\ inr l \\ mov h, m \\ mov l, a\n    ;сохраняем в стек\n    push h\n    lxi b, 00000;default delta\n\n    ;смотрим включен ли инструмент, если что берем из него дельту\n    lda notesBuffer+(N*NB_SIZE)+5 \\ ora a \\ jz LOCAL(loc2_,N)\n\n    ;описание одного инструмента 4 байта\n    add a \\ add a \\ mov e, a \\ mvi d, 0\n    lhld samplesList \\ dad d\n    ;теперь hl указывает на нужный нам инструмент\n    ;в de начало значений дельт в инструменте\n    mov e, m \\ inx h \\ mov d, m \\ inx h\n    ;в l-loop position в h-length\n    mov a, m \\ inx h \\ mov h, m \\ mov l, a\n    ;берем счеткик инструмента для канала\n    lda notesBuffer+(N*NB_SIZE)+7 \\ mov b, a\n    ;шагаем счётк и лупим если надо\n    inr a\n    ;если дошли до конца то на луп прыгаем\n    cmp h\n    jnz LOCAL(loc88_,N);8f;не дошли до конца просто дальше идём\n    ;ок, дошли до конца, прыгаем на луп\n    mov a, l\nLOCAL(loc88_,N):\n    ;сохраняем новое значение счетчика\n    sta notesBuffer+(N*NB_SIZE)+7\n    ;но играем текущее\n    mov a, b\n    ;берём дельту из инструмента\n    ;### or a\n    add a; у нас частота в два байта\n    mov l, a \\ mvi h, 0 \\ dad d \\ xchg\n    lhld samplesList \\ dad d\n    mov c, m \\ inx h \\ mov b, m\n    pop h;восстанавливаем частоту\n\n\n    inx b\n    mov a, b \\ ora c \\ jnz LOCAL(loc12_,N) ;12f\n    ; zero means stfu\n    mvi a, STFU     ;выключить канал\n    out 08       ;\n    ;ld hl,(chBuffer) \\ ld (hl),0;disable ch\n    jmp LOCAL(loc1_,N)\nLOCAL(loc12_,N):\n    dcx b\n    dad b;докидываем смещение из инструмента\n    ;пишем в порт###\n    mov a, l \\ out PORT\n    mov a, h \\ out PORT\nLOCAL(loc1_,N):\n","player_songe.inc":"    ;  Echoing aka 003 by Banana / The Electronic Knights \n    ;  arr. svofski\n    ; padded mydata size = 6005\n    .db $00, $00, $24, $00, $2B, $00, $7A, $00, $E2, $01, $07, $00\n    .db $00, $00, $00, $00, $01, $00, $64, $01, $B9, $02, $14, $04\n    .db $D5, $04, $96, $05, $F3, $06, $4C, $08, $D9, $09, $6A, $0B\n    .db $F7, $0C, $FC, $0D, $07, $0F, $60, $10, $DF, $11, $E4, $12\n    .db $EB, $13, $C2, $14, $00, $01, $00, $01, $02, $02, $80, $00\n    .db $00, $00, $00, $40, $00, $00, $01, $41, $00, $00, $01, $42\n    .db $00, $00, $01, $43, $00, $00, $01, $44, $00, $00, $01, $45\n    .db $00, $00, $01, $46, $00, $00, $01, $47, $00, $00, $01, $48\n    .db $00, $00, $01, $49, $00, $00, $01, $4A, $00, $00, $01, $4B\n    .db $00, $00, $01, $4C, $00, $00, $01, $4D, $00, $00, $01, $4E\n    .db $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $00\n    .db $0B, $0C, $98, $00, $00, $0C, $B0, $00, $0E, $0F, $CE, $00\n    .db $0B, $0C, $E6, $00, $00, $01, $E8, $00, $08, $09, $FA, $00\n    .db $00, $08, $0A, $01, $08, $09, $1C, $01, $00, $0B, $32, $01\n    .db $02, $03, $38, $01, $02, $03, $3E, $01, $00, $02, $42, $01\n    .db $00, $01, $44, $01, $00, $01, $46, $01, $00, $01, $48, $01\n    .db $00, $01, $4A, $01, $00, $01, $4C, $01, $00, $01, $4E, $01\n    .db $00, $01, $50, $01, $00, $01, $52, $01, $00, $01, $54, $01\n    .db $00, $01, $56, $01, $00, $01, $58, $01, $00, $01, $5A, $01\n    .db $00, $01, $5C, $01, $00, $01, $5E, $01, $00, $01, $60, $01\n    .db $00, $01, $62, $01, $00, $01, $64, $01, $00, $01, $66, $01\n    .db $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF\n    .db $FF, $FF, $00, $00, $0E, $00, $00, $00, $F2, $FF, $00, $00\n    .db $F2, $FF, $00, $00, $F2, $FF, $00, $00, $F2, $FF, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $D7, $FF\n    .db $BB, $FF, $A0, $FF, $25, $FF, $FF, $FF, $FF, $FF, $FF, $FF\n    .db $FF, $FF, $FF, $FF, $FF, $FF, $45, $00, $29, $00, $1B, $00\n    .db $00, $00, $00, $00, $00, $00, $FF, $FF, $65, $16, $00, $00\n    .db $00, $00, $0E, $00, $0E, $00, $0E, $00, $0E, $00, $00, $00\n    .db $F2, $FF, $FF, $FF, $00, $00, $FF, $FF, $0E, $00, $FF, $FF\n    .db $0E, $00, $FF, $FF, $00, $00, $FF, $FF, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $FF, $FF\n    .db $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $0E, $00, $FF, $FF\n    .db $FF, $FF, $0E, $00, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF\n    .db $25, $05, $00, $3C, $FF, $FF, $B7, $6D, $FF, $FF, $FF, $FF\n    .db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF\n    .db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF\n    .db $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF\n    .db $FF, $FF, $FF, $FF, $FF, $FF, $7D, $7A, $02, $B4, $7A, $04\n    .db $B4, $7A, $03, $90, $00, $00, $00, $00, $00, $7A, $08, $10\n    .db $7A, $04, $34, $00, $00, $7A, $06, $32, $7A, $04, $32, $7A\n    .db $03, $0B, $00, $00, $00, $7A, $04, $34, $00, $7A, $08, $10\n    .db $7A, $04, $32, $00, $00, $7A, $02, $34, $7A, $04, $34, $7A\n    .db $03, $0B, $00, $00, $00, $7A, $03, $32, $00, $7A, $08, $10\n    .db $7A, $03, $34, $00, $00, $7E, $00, $7A, $03, $10, $00, $00\n    .db $00, $7A, $07, $B4, $7E, $7A, $08, $0B, $7E, $00, $00, $00\n    .db $00, $7A, $03, $10, $7A, $04, $B4, $00, $00, $7A, $06, $32\n    .db $7A, $04, $B2, $7A, $08, $10, $00, $00, $00, $7A, $06, $34\n    .db $34, $7A, $03, $0B, $7A, $04, $32, $00, $00, $7A, $06, $36\n    .db $36, $7A, $08, $10, $7A, $04, $34, $00, $00, $7A, $06, $37\n    .db $37, $7A, $03, $0B, $7A, $04, $36, $00, $00, $7A, $06, $36\n    .db $36, $7A, $08, $10, $7A, $04, $37, $00, $00, $7A, $06, $34\n    .db $34, $7A, $03, $10, $7A, $04, $36, $00, $00, $7A, $06, $32\n    .db $32, $7A, $08, $0B, $7A, $04, $34, $00, $00, $7A, $06, $36\n    .db $36, $7A, $03, $10, $7A, $04, $32, $00, $00, $00, $00, $7A\n    .db $08, $10, $7A, $04, $36, $00, $00, $7A, $06, $32, $32, $7A\n    .db $03, $0B, $00, $00, $00, $00, $00, $7A, $08, $10, $00, $00\n    .db $00, $7A, $02, $2F, $7A, $03, $2F, $7A, $03, $0B, $00, $00\n    .db $00, $00, $00, $7A, $08, $10, $7A, $07, $2F, $00, $00, $00\n    .db $00, $7A, $03, $10, $00, $00, $00, $00, $7E, $7A, $08, $0B\n    .db $00, $00, $00, $7E, $00, $7A, $03, $10, $7A, $04, $AF, $00\n    .db $00, $7A, $06, $2F, $7A, $04, $AF, $7A, $08, $10, $00, $00\n    .db $00, $7A, $06, $32, $32, $7A, $03, $0B, $7A, $04, $2F, $00\n    .db $00, $7A, $06, $34, $34, $7A, $08, $10, $7A, $04, $32, $00\n    .db $00, $7A, $06, $37, $37, $7A, $03, $0B, $7A, $04, $34, $00\n    .db $00, $7A, $06, $36, $36, $7A, $08, $10, $7A, $04, $37, $00\n    .db $00, $7A, $06, $34, $34, $7A, $03, $10, $7A, $04, $36, $00\n    .db $00, $7A, $06, $32, $32, $7A, $08, $0B, $7A, $04, $34, $00\n    .db $00, $7D, $7A, $06, $37, $7A, $04, $37, $7A, $03, $13, $00\n    .db $00, $00, $00, $00, $7A, $08, $13, $7A, $04, $37, $00, $00\n    .db $7A, $06, $34, $34, $7A, $03, $13, $00, $00, $00, $7A, $04\n    .db $37, $00, $7A, $08, $13, $7A, $04, $34, $00, $00, $7A, $06\n    .db $37, $7A, $02, $37, $7A, $03, $13, $00, $00, $00, $7A, $04\n    .db $34, $00, $7A, $08, $0B, $7A, $04, $37, $00, $00, $00, $00\n    .db $7A, $08, $0E, $00, $7A, $07, $37, $00, $7A, $04, $37, $00\n    .db $7A, $08, $13, $00, $7E, $00, $00, $00, $7A, $03, $13, $7A\n    .db $04, $37, $00, $00, $7A, $06, $37, $7A, $04, $B7, $7A, $08\n    .db $13, $00, $00, $00, $7A, $06, $39, $39, $7A, $03, $13, $7A\n    .db $04, $37, $00, $00, $7A, $06, $3B, $3B, $7A, $08, $1F, $7A\n    .db $04, $39, $00, $00, $7A, $06, $3C, $3C, $7A, $03, $13, $7A\n    .db $04, $3B, $00, $00, $7A, $06, $3B, $3B, $7A, $08, $13, $7A\n    .db $04, $3C, $00, $00, $7A, $06, $39, $39, $7A, $03, $0E, $7A\n    .db $04, $3B, $00, $00, $7A, $06, $37, $37, $7A, $08, $09, $7A\n    .db $04, $36, $00, $00, $7A, $06, $36, $36, $7A, $03, $0B, $7A\n    .db $04, $37, $00, $00, $00, $00, $7A, $08, $0B, $7A, $04, $36\n    .db $00, $00, $7A, $06, $32, $32, $7A, $03, $0B, $00, $00, $00\n    .db $00, $00, $7A, $08, $17, $7A, $04, $32, $00, $00, $7A, $06\n    .db $36, $36, $7A, $03, $0B, $00, $00, $00, $00, $00, $7A, $08\n    .db $06, $7A, $04, $3F, $00, $00, $7A, $06, $39, $39, $7A, $03\n    .db $09, $00, $00, $00, $00, $00, $7A, $08, $0B, $7A, $04, $39\n    .db $00, $00, $7A, $02, $34, $7A, $03, $34, $7A, $03, $10, $00\n    .db $00, $00, $00, $00, $7A, $08, $10, $00, $00, $00, $00, $00\n    .db $7A, $03, $10, $7A, $07, $34, $00, $00, $00, $00, $7A, $08\n    .db $1C, $00, $00, $00, $00, $00, $7A, $03, $10, $7A, $02, $34\n    .db $7A, $03, $34, $00, $00, $00, $7A, $08, $0C, $00, $00, $00\n    .db $7A, $07, $34, $00, $7A, $03, $0E, $00, $00, $00, $7E, $00\n    .db $7A, $08, $0B, $00, $00, $00, $7D, $7A, $06, $B9, $7A, $01\n    .db $39, $7A, $03, $09, $00, $00, $00, $00, $7E, $7A, $08, $09\n    .db $7A, $04, $39, $00, $00, $7A, $06, $3E, $7A, $04, $BE, $7A\n    .db $03, $09, $00, $00, $00, $00, $00, $7A, $08, $15, $7A, $04\n    .db $3E, $00, $00, $7A, $06, $39, $7A, $07, $39, $7A, $03, $09\n    .db $00, $00, $00, $7A, $04, $3E, $7E, $7A, $08, $10, $7A, $04\n    .db $39, $00, $00, $7A, $06, $34, $7A, $02, $B4, $7A, $08, $13\n    .db $00, $00, $00, $7A, $04, $3A, $00, $7A, $08, $09, $7A, $04\n    .db $34, $7E, $00, $7A, $06, $39, $7A, $04, $B9, $7A, $03, $09\n    .db $00, $00, $00, $7A, $04, $34, $00, $7A, $08, $15, $7A, $04\n    .db $39, $7A, $07, $39, $00, $00, $00, $7A, $03, $15, $7A, $04\n    .db $34, $00, $00, $7A, $04, $39, $7E, $7A, $08, $15, $00, $00\n    .db $00, $7A, $02, $34, $7A, $03, $B4, $7A, $03, $15, $00, $00\n    .db $00, $00, $00, $7A, $08, $10, $7A, $07, $34, $00, $00, $00\n    .db $00, $7A, $03, $13, $7E, $00, $00, $7A, $06, $B9, $7A, $04\n    .db $39, $7A, $08, $09, $00, $00, $00, $7A, $06, $3C, $7A, $04\n    .db $3C, $7A, $03, $0C, $7A, $04, $39, $00, $00, $00, $00, $7A\n    .db $08, $0C, $7A, $04, $3C, $00, $00, $7A, $06, $39, $39, $7A\n    .db $03, $0C, $00, $00, $00, $7A, $04, $3C, $00, $7A, $08, $18\n    .db $7A, $04, $39, $00, $00, $7A, $06, $37, $37, $7A, $08, $0C\n    .db $00, $00, $00, $7A, $04, $39, $00, $7A, $08, $09, $7A, $04\n    .db $37, $00, $00, $7A, $06, $34, $34, $7A, $03, $10, $00, $00\n    .db $00, $7A, $04, $37, $00, $7A, $08, $0C, $7A, $04, $34, $00\n    .db $00, $7A, $02, $34, $7A, $07, $34, $7A, $03, $0C, $00, $00\n    .db $00, $00, $00, $7A, $08, $0C, $7A, $04, $34, $00, $00, $00\n    .db $00, $7A, $03, $0C, $00, $00, $00, $00, $7E, $7A, $08, $18\n    .db $00, $00, $00, $7A, $07, $34, $7A, $03, $00, $7A, $03, $0C\n    .db $00, $00, $00, $7A, $09, $34, $00, $7A, $08, $0B, $00, $00\n    .db $00, $7E, $00, $7A, $03, $0C, $00, $00, $00, $7E, $00, $7A\n    .db $08, $0C, $00, $00, $00, $7D, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $7D, $00, $00, $38, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $7D, $7A, $0A, $9F, $7A\n    .db $02, $87, $7A, $06, $37, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $04, $13, $39, $00, $7A, $02, $00, $00, $7A, $0A, $1F, $7A\n    .db $04, $13, $3A, $00, $00, $00, $7A, $0B, $2B, $7A, $01, $11\n    .db $3C, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07\n    .db $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $13, $00, $00\n    .db $00, $7E, $7A, $0A, $1F, $00, $C3, $00, $7A, $01, $13, $00\n    .db $7A, $0B, $2B, $7A, $01, $11, $41, $00, $7A, $01, $13, $00\n    .db $7A, $0A, $1F, $7A, $02, $07, $3E, $00, $00, $00, $7A, $0B\n    .db $2B, $7A, $03, $13, $00, $00, $00, $00, $7A, $0A, $1F, $00\n    .db $37, $00, $7A, $01, $13, $00, $7A, $0B, $2B, $7A, $01, $11\n    .db $00, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07\n    .db $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $02, $13, $3C, $00\n    .db $7A, $02, $16, $00, $7A, $0A, $1F, $7A, $02, $0A, $3A, $00\n    .db $00, $00, $7A, $0A, $1F, $7A, $01, $16, $39, $00, $7A, $01\n    .db $18, $00, $7A, $0A, $1F, $7A, $05, $0F, $37, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $03, $0F, $39, $00, $00, $00, $7A, $0A\n    .db $1F, $7A, $04, $0F, $3A, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $01, $0D, $3C, $00, $7A, $01, $0F, $00, $7A, $0A, $1F, $7A\n    .db $05, $0F, $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $0F\n    .db $7E, $00, $00, $00, $7A, $0A, $1F, $00, $BC, $00, $7A, $01\n    .db $0F, $00, $7A, $0B, $2B, $7A, $01, $0D, $3A, $00, $7A, $01\n    .db $0F, $00, $7A, $0A, $1F, $7A, $02, $05, $39, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $03, $11, $00, $00, $00, $7E, $7A, $0A\n    .db $1F, $7A, $04, $11, $BA, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $01, $0F, $00, $00, $7A, $01, $11, $7E, $7A, $0A, $1F, $7A\n    .db $02, $06, $BC, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $12\n    .db $00, $00, $00, $7E, $7A, $0A, $1F, $7A, $0A, $1F, $BE, $7A\n    .db $0A, $1F, $7A, $01, $12, $00, $7A, $0A, $1F, $7A, $01, $10\n    .db $00, $7A, $0A, $1F, $7A, $01, $12, $00, $7D, $7A, $0A, $1F\n    .db $7A, $02, $07, $7A, $06, $37, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $04, $13, $39, $00, $7A, $02, $00, $00, $7A, $0A, $1F\n    .db $7A, $04, $13, $3A, $00, $00, $00, $7A, $0B, $2B, $7A, $01\n    .db $11, $3C, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02\n    .db $07, $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $13, $00\n    .db $00, $00, $7E, $7A, $0A, $1F, $00, $C3, $00, $7A, $01, $13\n    .db $00, $7A, $0B, $2B, $7A, $01, $11, $41, $00, $7A, $01, $13\n    .db $00, $7A, $0A, $1F, $7A, $02, $07, $3E, $00, $00, $00, $7A\n    .db $0B, $2B, $7A, $03, $13, $00, $00, $00, $00, $7A, $0A, $1F\n    .db $00, $37, $00, $7A, $01, $13, $00, $7A, $0B, $2B, $7A, $01\n    .db $11, $00, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02\n    .db $07, $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $02, $13, $3C\n    .db $00, $7A, $02, $16, $00, $7A, $0A, $1F, $7A, $02, $0A, $3A\n    .db $00, $00, $00, $7A, $0A, $1F, $7A, $01, $16, $39, $00, $7A\n    .db $01, $18, $00, $7A, $0A, $1F, $7A, $05, $0F, $37, $00, $00\n    .db $00, $7A, $0B, $2B, $7A, $03, $0F, $39, $00, $00, $00, $7A\n    .db $0A, $1F, $7A, $04, $0F, $3A, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $01, $0D, $3C, $00, $7A, $01, $0F, $00, $7A, $0A, $1F\n    .db $7A, $05, $0F, $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $03\n    .db $0F, $7E, $00, $00, $00, $7A, $0A, $1F, $00, $BC, $00, $7A\n    .db $01, $0F, $00, $7A, $0B, $2B, $7A, $01, $0D, $3A, $00, $7A\n    .db $01, $0F, $00, $7A, $0A, $1F, $7A, $02, $05, $39, $00, $00\n    .db $00, $7A, $0B, $2B, $7A, $03, $11, $00, $00, $00, $7E, $7A\n    .db $0A, $1F, $7A, $04, $11, $BA, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $01, $0F, $00, $00, $7A, $01, $11, $7E, $7A, $0A, $1F\n    .db $7A, $02, $06, $BC, $00, $00, $00, $7A, $0B, $2B, $7A, $03\n    .db $12, $00, $00, $00, $7E, $7A, $0A, $1F, $7A, $0A, $1F, $BE\n    .db $00, $7A, $01, $12, $00, $7A, $0A, $1F, $7A, $01, $10, $00\n    .db $00, $7A, $01, $12, $00, $7D, $7A, $0A, $1F, $7A, $05, $0F\n    .db $7A, $06, $41, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $0F\n    .db $7A, $06, $43, $00, $00, $00, $7A, $0A, $1F, $7A, $04, $0F\n    .db $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $01, $0D\n    .db $7A, $06, $3C, $00, $7A, $01, $0F, $00, $7A, $0A, $1F, $7A\n    .db $05, $0F, $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $03, $0F, $7E, $00, $00, $00, $7A, $0A, $1F, $00, $7A, $06\n    .db $BC, $00, $7A, $01, $0F, $00, $7A, $0B, $2B, $7A, $01, $0D\n    .db $7A, $06, $3E, $00, $7A, $01, $0F, $00, $7A, $0A, $1F, $7A\n    .db $02, $05, $7A, $06, $41, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $03, $11, $7A, $06, $43, $00, $00, $00, $7A, $0A, $1F, $7A\n    .db $04, $11, $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $01, $0F, $7A, $06, $3C, $00, $7A, $01, $11, $00, $7A, $0A\n    .db $1F, $7A, $02, $06, $7A, $06, $3E, $00, $00, $00, $7A, $0B\n    .db $2B, $7A, $03, $12, $7E, $00, $00, $00, $7A, $0A, $1F, $00\n    .db $7A, $06, $BC, $00, $7A, $01, $12, $00, $7A, $0A, $1F, $7A\n    .db $01, $10, $7A, $06, $3E, $00, $7A, $01, $12, $00, $7A, $0A\n    .db $1F, $7A, $02, $07, $7A, $06, $3C, $00, $00, $00, $7A, $0B\n    .db $2B, $7A, $04, $13, $7A, $06, $3A, $00, $7A, $02, $00, $00\n    .db $7A, $0A, $1F, $7A, $04, $13, $7A, $06, $39, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $01, $11, $7A, $06, $35, $00, $7A, $01\n    .db $13, $00, $7A, $0A, $1F, $7A, $02, $07, $7A, $06, $37, $00\n    .db $00, $00, $7A, $0B, $2B, $7A, $03, $13, $7E, $00, $00, $00\n    .db $7A, $0A, $1F, $00, $7A, $06, $B7, $00, $7A, $01, $13, $7E\n    .db $7A, $0B, $2B, $7A, $01, $11, $7A, $06, $B7, $00, $7A, $01\n    .db $13, $00, $7A, $0A, $1F, $7A, $02, $07, $7A, $06, $39, $00\n    .db $00, $00, $7A, $0B, $2B, $7A, $03, $13, $7A, $06, $3A, $00\n    .db $00, $00, $7A, $0A, $1F, $00, $7A, $06, $3C, $00, $7A, $01\n    .db $13, $00, $7A, $0B, $2B, $7A, $01, $11, $7A, $06, $3E, $00\n    .db $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07, $7A, $06\n    .db $37, $00, $00, $00, $7A, $0B, $2B, $7A, $02, $13, $7E, $00\n    .db $7A, $02, $16, $00, $7A, $0A, $1F, $7A, $02, $0A, $7A, $06\n    .db $BC, $00, $00, $00, $7A, $0A, $1F, $7A, $01, $16, $7A, $06\n    .db $3E, $00, $7A, $01, $18, $00, $7D, $7A, $0A, $1F, $7A, $05\n    .db $0F, $7A, $06, $41, $00, $00, $00, $7A, $0B, $2B, $7A, $03\n    .db $0F, $7A, $06, $43, $00, $00, $00, $7A, $0A, $1F, $7A, $04\n    .db $0F, $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $01\n    .db $0D, $7A, $06, $3C, $00, $7A, $01, $0F, $00, $7A, $0A, $1F\n    .db $7A, $05, $0F, $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $03, $0F, $7E, $00, $00, $00, $7A, $0A, $1F, $00, $7A\n    .db $06, $BC, $00, $7A, $01, $0F, $00, $7A, $0B, $2B, $7A, $01\n    .db $0D, $7A, $06, $3E, $00, $7A, $01, $0F, $00, $7A, $0A, $1F\n    .db $7A, $02, $05, $7A, $06, $41, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $03, $11, $7A, $06, $43, $00, $00, $00, $7A, $0A, $1F\n    .db $7A, $04, $11, $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $01, $0F, $7A, $06, $3C, $00, $7A, $01, $11, $00, $7A\n    .db $0A, $1F, $7A, $02, $06, $7A, $06, $3E, $00, $00, $00, $7A\n    .db $0B, $2B, $7A, $03, $12, $7E, $00, $00, $00, $7A, $0A, $1F\n    .db $00, $7A, $06, $BC, $00, $7A, $01, $12, $00, $7A, $0A, $1F\n    .db $7A, $01, $10, $7A, $06, $3E, $00, $7A, $01, $12, $00, $7A\n    .db $0A, $1F, $7A, $02, $07, $7A, $06, $3C, $00, $00, $00, $7A\n    .db $0B, $2B, $7A, $04, $13, $7A, $06, $3A, $00, $7A, $02, $00\n    .db $00, $7A, $0A, $1F, $7A, $04, $13, $7A, $06, $39, $00, $00\n    .db $00, $7A, $0B, $2B, $7A, $01, $11, $7A, $06, $35, $00, $7A\n    .db $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07, $7A, $06, $37\n    .db $00, $00, $00, $7A, $0B, $2B, $7A, $03, $13, $7E, $00, $00\n    .db $00, $7A, $0A, $1F, $00, $7A, $06, $B7, $00, $7A, $01, $13\n    .db $7E, $7A, $0B, $2B, $7A, $01, $11, $7A, $06, $B7, $00, $7A\n    .db $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07, $7A, $06, $39\n    .db $00, $00, $00, $7A, $0B, $2B, $7A, $03, $13, $7A, $06, $3A\n    .db $00, $00, $00, $7A, $0A, $1F, $00, $7A, $06, $3C, $00, $7A\n    .db $01, $13, $00, $7A, $0B, $2B, $7A, $01, $11, $7A, $06, $3E\n    .db $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07, $7A\n    .db $06, $37, $00, $00, $00, $7A, $0B, $2B, $7A, $02, $13, $7E\n    .db $00, $7A, $02, $16, $00, $7A, $0A, $1F, $7A, $02, $0A, $7A\n    .db $06, $BC, $7A, $0A, $1F, $00, $00, $7A, $0A, $1F, $7A, $01\n    .db $16, $7A, $06, $3E, $7A, $0A, $1F, $7A, $01, $18, $00, $7D\n    .db $7A, $0A, $1F, $7A, $05, $0F, $7A, $06, $41, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $03, $0F, $7A, $06, $43, $00, $00, $00\n    .db $7A, $0A, $1F, $7A, $04, $0F, $7A, $06, $3E, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $01, $0D, $7A, $06, $3C, $00, $7A, $01\n    .db $0F, $00, $7A, $0A, $1F, $7A, $05, $0F, $7A, $06, $3E, $00\n    .db $00, $00, $7A, $0B, $2B, $7A, $03, $0F, $7E, $00, $00, $00\n    .db $7A, $0A, $1F, $00, $7A, $06, $BC, $00, $7A, $01, $0F, $00\n    .db $7A, $0B, $2B, $7A, $01, $0D, $7A, $06, $3E, $00, $7A, $01\n    .db $0F, $00, $7A, $0A, $1F, $7A, $02, $05, $7A, $06, $41, $00\n    .db $00, $00, $7A, $0B, $2B, $7A, $03, $11, $7A, $06, $43, $00\n    .db $00, $00, $7A, $0A, $1F, $7A, $04, $11, $7A, $06, $3E, $00\n    .db $00, $00, $7A, $0B, $2B, $7A, $01, $0F, $7A, $06, $3C, $00\n    .db $7A, $01, $11, $00, $7A, $0A, $1F, $7A, $02, $06, $7A, $06\n    .db $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $12, $7E, $00\n    .db $00, $00, $7A, $0A, $1F, $00, $7A, $06, $C3, $00, $7A, $01\n    .db $12, $00, $7A, $0A, $1F, $7A, $01, $10, $7A, $06, $45, $00\n    .db $7A, $01, $12, $00, $7A, $0A, $1F, $7A, $02, $07, $7A, $06\n    .db $46, $00, $00, $00, $7A, $0B, $2B, $7A, $04, $13, $7A, $06\n    .db $45, $00, $7A, $02, $00, $00, $7A, $0A, $1F, $7A, $04, $13\n    .db $7A, $06, $43, $00, $00, $00, $7A, $0B, $2B, $7A, $01, $11\n    .db $7A, $06, $41, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A\n    .db $02, $07, $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $03, $13, $00, $00, $00, $00, $7A, $0A, $1F, $00, $7A, $06\n    .db $3C, $00, $7A, $01, $13, $00, $7A, $0B, $2B, $7A, $01, $11\n    .db $7A, $06, $3E, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A\n    .db $02, $07, $7A, $06, $3C, $00, $00, $00, $7A, $0B, $2B, $7A\n    .db $03, $13, $7A, $06, $3A, $00, $00, $00, $7A, $0A, $1F, $00\n    .db $7A, $06, $39, $00, $7A, $01, $13, $00, $7A, $0B, $2B, $7A\n    .db $01, $11, $7A, $06, $35, $00, $7A, $01, $13, $00, $7A, $0A\n    .db $1F, $7A, $02, $07, $7A, $06, $37, $00, $00, $00, $7A, $0B\n    .db $2B, $7A, $02, $13, $7E, $00, $7A, $02, $16, $00, $7A, $0A\n    .db $1F, $7A, $02, $0A, $00, $7A, $0A, $1F, $00, $00, $7A, $0A\n    .db $1F, $7A, $01, $16, $00, $7A, $0A, $1F, $7A, $01, $18, $00\n    .db $7D, $7A, $0A, $1F, $7A, $02, $0F, $7A, $06, $C1, $00, $00\n    .db $00, $00, $00, $7A, $06, $43, $00, $00, $00, $00, $00, $7A\n    .db $06, $3E, $00, $00, $00, $00, $00, $7A, $06, $3C, $00, $00\n    .db $00, $00, $00, $7A, $06, $3E, $00, $00, $00, $00, $00, $7E\n    .db $00, $00, $00, $00, $00, $7A, $06, $BC, $00, $00, $00, $00\n    .db $00, $7A, $06, $3E, $00, $00, $00, $7A, $03, $11, $7A, $02\n    .db $11, $7A, $06, $41, $00, $00, $00, $00, $00, $7A, $06, $43\n    .db $00, $00, $00, $00, $00, $7A, $06, $3E, $00, $00, $00, $00\n    .db $00, $7A, $06, $3C, $00, $00, $00, $00, $00, $7A, $06, $3E\n    .db $00, $00, $00, $00, $00, $7E, $00, $00, $00, $00, $00, $7A\n    .db $06, $BC, $00, $00, $00, $00, $00, $7A, $06, $3E, $00, $00\n    .db $00, $7A, $03, $13, $7A, $02, $13, $7A, $06, $3C, $00, $00\n    .db $00, $00, $00, $7A, $06, $3A, $00, $00, $00, $00, $00, $7A\n    .db $06, $39, $00, $00, $00, $00, $00, $7A, $06, $35, $00, $00\n    .db $00, $00, $00, $7A, $06, $37, $00, $00, $00, $00, $00, $7E\n    .db $00, $00, $00, $00, $00, $7A, $06, $B7, $00, $00, $7E, $00\n    .db $00, $7A, $06, $B7, $00, $00, $00, $00, $00, $7A, $06, $39\n    .db $00, $00, $00, $00, $00, $7A, $06, $3A, $00, $00, $00, $00\n    .db $00, $7A, $06, $3C, $00, $00, $00, $00, $00, $7A, $06, $3E\n    .db $00, $00, $00, $00, $00, $7A, $06, $37, $00, $00, $00, $00\n    .db $00, $7E, $00, $00, $00, $00, $00, $7A, $06, $BC, $00, $00\n    .db $00, $00, $00, $7A, $06, $3E, $00, $00, $00, $7D, $7A, $03\n    .db $0F, $7A, $02, $0F, $7A, $06, $41, $00, $00, $00, $00, $00\n    .db $7A, $06, $43, $00, $00, $00, $00, $00, $7A, $06, $3E, $00\n    .db $00, $00, $00, $00, $7A, $06, $3C, $00, $00, $00, $00, $00\n    .db $7A, $06, $3E, $00, $00, $00, $00, $00, $7E, $00, $00, $00\n    .db $00, $00, $7A, $06, $BC, $00, $00, $00, $00, $00, $7A, $06\n    .db $3E, $00, $00, $00, $7A, $03, $11, $7A, $02, $11, $7A, $06\n    .db $41, $00, $00, $00, $00, $00, $7A, $06, $43, $00, $00, $00\n    .db $00, $00, $7A, $06, $3E, $00, $00, $00, $00, $00, $7A, $06\n    .db $3C, $00, $00, $00, $00, $00, $7A, $06, $3E, $00, $00, $00\n    .db $00, $00, $7E, $00, $00, $00, $00, $00, $7A, $06, $BC, $00\n    .db $00, $00, $00, $00, $7A, $06, $3E, $00, $00, $00, $7A, $03\n    .db $13, $7A, $02, $13, $7A, $06, $3C, $00, $00, $00, $00, $00\n    .db $7A, $06, $3A, $00, $00, $00, $00, $00, $7A, $06, $39, $00\n    .db $00, $00, $00, $00, $7A, $06, $35, $00, $00, $00, $00, $00\n    .db $7A, $06, $37, $00, $00, $00, $00, $00, $7E, $7E, $00, $00\n    .db $00, $00, $7A, $06, $B7, $00, $00, $7E, $00, $00, $7A, $06\n    .db $B7, $00, $7E, $00, $00, $00, $7A, $06, $39, $00, $00, $00\n    .db $00, $00, $7A, $06, $3A, $00, $00, $00, $00, $00, $7A, $06\n    .db $3C, $00, $00, $00, $00, $00, $7A, $06, $3E, $00, $00, $00\n    .db $7A, $0A, $9F, $7A, $03, $98, $7A, $06, $37, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $7E, $7A, $0A, $1F, $7A, $02, $16\n    .db $7A, $0A, $9F, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $7D, $7A, $0A, $1F, $7A, $02, $07, $7A, $06, $37, $00, $00\n    .db $00, $7A, $0B, $2B, $7A, $04, $13, $39, $00, $7A, $02, $00\n    .db $00, $7A, $0A, $1F, $7A, $04, $13, $3A, $00, $00, $00, $7A\n    .db $0B, $2B, $7A, $01, $11, $3C, $00, $7A, $01, $13, $00, $7A\n    .db $0A, $1F, $7A, $02, $07, $3E, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $03, $13, $00, $00, $00, $7E, $7A, $0A, $1F, $00, $C3\n    .db $00, $7A, $01, $13, $00, $7A, $0B, $2B, $7A, $01, $11, $41\n    .db $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07, $3E\n    .db $00, $00, $00, $7A, $0B, $2B, $7A, $03, $13, $00, $00, $00\n    .db $00, $7A, $0A, $1F, $00, $37, $00, $7A, $01, $13, $00, $7A\n    .db $0B, $2B, $7A, $01, $11, $00, $00, $7A, $01, $13, $00, $7A\n    .db $0A, $1F, $7A, $02, $07, $3E, $00, $00, $00, $7A, $0B, $2B\n    .db $7A, $02, $13, $3C, $00, $7A, $02, $16, $00, $7A, $0A, $1F\n    .db $7A, $02, $0A, $3A, $00, $00, $00, $7A, $0A, $1F, $7A, $01\n    .db $16, $39, $00, $7A, $01, $18, $00, $7A, $0A, $1F, $7A, $05\n    .db $0F, $37, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $0F, $39\n    .db $00, $00, $00, $7A, $0A, $1F, $7A, $04, $0F, $3A, $00, $00\n    .db $00, $7A, $0B, $2B, $7A, $01, $0D, $3C, $00, $7A, $01, $0F\n    .db $00, $7A, $0A, $1F, $7A, $05, $0F, $3E, $00, $00, $00, $7A\n    .db $0B, $2B, $7A, $03, $0F, $7E, $00, $00, $00, $7A, $0A, $1F\n    .db $00, $BC, $00, $7A, $01, $0F, $00, $7A, $0B, $2B, $7A, $01\n    .db $0D, $3A, $00, $7A, $01, $0F, $00, $7A, $0A, $1F, $7A, $0A\n    .db $1F, $39, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $11, $00\n    .db $00, $00, $7E, $7A, $0A, $1F, $7A, $0A, $1F, $BA, $00, $00\n    .db $00, $7A, $0B, $2B, $7A, $01, $0F, $00, $00, $7A, $01, $11\n    .db $7E, $7A, $0A, $1F, $7A, $0A, $1F, $BC, $00, $00, $00, $7A\n    .db $0B, $2B, $7A, $03, $12, $00, $00, $00, $7E, $7A, $0A, $1F\n    .db $7A, $0A, $1F, $BE, $00, $7A, $01, $12, $00, $7A, $0A, $1F\n    .db $7A, $01, $10, $00, $00, $7A, $01, $12, $00, $7D, $7A, $0A\n    .db $1F, $7A, $05, $0F, $7A, $06, $41, $00, $00, $00, $7A, $0B\n    .db $2B, $7A, $03, $0F, $7A, $06, $43, $00, $00, $00, $7A, $0A\n    .db $1F, $7A, $04, $0F, $7A, $06, $3E, $00, $00, $00, $7A, $0B\n    .db $2B, $7A, $01, $0D, $7A, $06, $3C, $00, $7A, $01, $0F, $00\n    .db $7A, $0A, $1F, $7A, $05, $0F, $7A, $06, $3E, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $03, $0F, $7E, $00, $00, $00, $7A, $0A\n    .db $1F, $00, $7A, $06, $BC, $00, $7A, $01, $0F, $00, $7A, $0B\n    .db $2B, $7A, $01, $0D, $7A, $06, $3E, $00, $7A, $01, $0F, $00\n    .db $7A, $0A, $1F, $7A, $02, $05, $7A, $06, $41, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $03, $11, $7A, $06, $43, $00, $00, $00\n    .db $7A, $0A, $1F, $7A, $04, $11, $7A, $06, $3E, $00, $00, $00\n    .db $7A, $0B, $2B, $7A, $01, $0F, $7A, $06, $3C, $00, $7A, $01\n    .db $11, $00, $7A, $0A, $1F, $7A, $02, $06, $7A, $06, $3E, $00\n    .db $00, $00, $7A, $0B, $2B, $7A, $03, $12, $7E, $00, $00, $00\n    .db $7A, $0A, $1F, $00, $7A, $06, $C3, $00, $7A, $01, $12, $00\n    .db $7A, $0A, $1F, $7A, $01, $10, $7A, $06, $45, $00, $7A, $01\n    .db $12, $00, $7A, $0A, $1F, $7A, $02, $07, $7A, $06, $46, $00\n    .db $00, $00, $7A, $0B, $2B, $7A, $04, $13, $7A, $06, $45, $00\n    .db $7A, $02, $00, $00, $7A, $0A, $1F, $7A, $04, $13, $7A, $06\n    .db $43, $00, $00, $00, $7A, $0B, $2B, $7A, $01, $11, $7A, $06\n    .db $41, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07\n    .db $7A, $06, $3E, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $13\n    .db $00, $00, $00, $00, $7A, $0A, $1F, $00, $7A, $06, $3C, $00\n    .db $7A, $01, $13, $00, $7A, $0B, $2B, $7A, $01, $11, $7A, $06\n    .db $3E, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A, $02, $07\n    .db $7A, $06, $3C, $00, $00, $00, $7A, $0B, $2B, $7A, $03, $13\n    .db $7A, $06, $3A, $00, $00, $00, $7A, $0A, $1F, $00, $7A, $06\n    .db $39, $00, $7A, $01, $13, $00, $7A, $0B, $2B, $7A, $01, $11\n    .db $7A, $06, $35, $00, $7A, $01, $13, $00, $7A, $0A, $1F, $7A\n    .db $02, $18, $7A, $07, $37, $00, $00, $7E, $00, $00, $00, $00\n    .db $00, $00, $7A, $0A, $1F, $7A, $02, $17, $7A, $0A, $9F, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $7D, $7A, $0A, $1F\n    .db $7A, $02, $10, $7A, $06, $42, $00, $00, $00, $00, $00, $7A\n    .db $06, $44, $00, $00, $00, $00, $00, $7A, $06, $3F, $00, $00\n    .db $00, $00, $00, $7A, $06, $3D, $00, $00, $00, $00, $00, $7A\n    .db $06, $3F, $00, $00, $00, $00, $00, $7E, $00, $00, $00, $00\n    .db $00, $7A, $06, $BD, $00, $00, $00, $00, $00, $7A, $06, $3F\n    .db $00, $00, $00, $7A, $03, $12, $7A, $02, $12, $7A, $06, $42\n    .db $00, $00, $00, $00, $00, $7A, $06, $44, $00, $00, $00, $00\n    .db $00, $7A, $06, $3F, $00, $00, $00, $00, $00, $7A, $06, $3D\n    .db $00, $00, $00, $00, $00, $7A, $06, $3F, $00, $00, $00, $00\n    .db $00, $7E, $00, $00, $00, $00, $00, $7A, $06, $BD, $00, $00\n    .db $00, $00, $00, $7A, $06, $3F, $00, $00, $00, $7A, $03, $14\n    .db $7A, $02, $14, $7A, $06, $3D, $00, $00, $00, $00, $00, $7A\n    .db $06, $3B, $00, $00, $00, $00, $00, $7A, $06, $3A, $00, $00\n    .db $00, $00, $00, $7A, $06, $36, $00, $00, $00, $00, $00, $7A\n    .db $06, $38, $00, $00, $00, $00, $00, $7E, $00, $00, $00, $00\n    .db $00, $7A, $06, $B8, $00, $00, $7E, $00, $00, $7A, $06, $B8\n    .db $00, $00, $00, $00, $00, $7A, $06, $3A, $00, $00, $00, $00\n    .db $00, $7A, $06, $3B, $00, $00, $00, $00, $00, $7A, $06, $3D\n    .db $00, $00, $00, $00, $00, $7A, $06, $3F, $00, $00, $00, $00\n    .db $00, $7A, $06, $38, $00, $00, $00, $00, $00, $7E, $00, $00\n    .db $00, $00, $00, $7A, $06, $BD, $00, $00, $00, $00, $00, $7A\n    .db $06, $3F, $00, $00, $00, $7D, $7A, $0A, $1F, $7A, $02, $10\n    .db $7A, $06, $42, $00, $00, $00, $00, $00, $7A, $06, $44, $00\n    .db $00, $00, $00, $00, $7A, $06, $3F, $00, $00, $00, $00, $00\n    .db $7A, $06, $3D, $00, $00, $00, $00, $00, $7A, $06, $3F, $00\n    .db $00, $00, $00, $00, $7E, $00, $00, $00, $00, $00, $7A, $06\n    .db $BD, $00, $00, $00, $00, $00, $7A, $06, $3F, $00, $00, $00\n    .db $7A, $03, $12, $7A, $02, $12, $7A, $06, $42, $00, $00, $00\n    .db $00, $00, $7A, $06, $44, $00, $00, $00, $00, $00, $7A, $06\n    .db $3F, $00, $00, $00, $00, $00, $7A, $06, $3D, $00, $00, $00\n    .db $00, $00, $7A, $06, $3F, $00, $00, $00, $00, $00, $7E, $00\n    .db $00, $00, $00, $00, $7A, $06, $C4, $00, $00, $00, $00, $00\n    .db $7A, $06, $46, $00, $00, $00, $7A, $03, $14, $7A, $02, $14\n    .db $7A, $06, $47, $00, $00, $00, $00, $00, $7A, $06, $46, $00\n    .db $00, $00, $00, $00, $7A, $06, $44, $00, $00, $00, $00, $00\n    .db $7A, $06, $42, $00, $00, $00, $00, $00, $7A, $06, $3F, $00\n    .db $00, $00, $00, $00, $7A, $07, $3F, $00, $00, $00, $00, $00\n    .db $7A, $06, $3D, $00, $00, $00, $00, $00, $7A, $06, $3F, $00\n    .db $00, $00, $00, $00, $7A, $06, $3D, $00, $00, $00, $00, $00\n    .db $7A, $06, $3B, $00, $00, $00, $00, $00, $7A, $06, $3A, $00\n    .db $00, $00, $00, $00, $7A, $06, $36, $00, $00, $00, $00, $00\n    .db $7A, $06, $38, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $7A, $06, $38, $00, $00, $7E, $00, $00, $7A, $06\n    .db $B8, $00, $00, $7E, $7D, $7A, $0B, $2B, $00, $7A, $06, $B8\n    .db $00, $7A, $02, $7E, $00, $7A, $0B, $2B, $00, $7A, $07, $7E\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $7A, $0B, $2B\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $7A, $0B, $2B, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7E\n    .db $7A, $06, $7E, $7A, $0B, $2B, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $7E, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7A\n    .db $0B, $AB, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $7E, $7E, $7A, $0A, $7E, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $7D, $7E, $7E, $7E, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00\n    .db $00, $00, $00, $00, $7D\n"},"colors":{"untitled.asm":[101,11.46178870576478,17.370241440795454],"test.asm":[82,11.443770953838117,19.189309380385062],"channel.inc":[68,9.199217620799951,21.159786723617607],"player.inc":[132,13.573119237068203,23.511308690768026],"ppp.inc":[132,13.573119237068203,23.511308690768026],"player_chan.inc":[68,9.199217620799951,21.159786723617607],"player_songe.inc":[101,11.46178870576478,17.370241440795454]},"current":"test.asm"}