@NAME = "Орион-128 (Монитор 2)"

# Файл справки
@HELP_FILE = orion/orion.html

# Монитор
@ROM = "orion/rom/m2rk.bin"

# Тактовая частота
@FREQUENCY = 2500000

# ROM-диск
@ROM_DISK = "orion/romdisk2.bin"

# Использовать перехват обращений к магнитофону
define USE_TAPE
# Адреса перехвата
@F80C_ADDR = 0xFA53
@F806_ADDR = 0xF9CD
@F803_ADDR = 0xF803


include "orion/orion.inc"
